{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 1,
            "left": 3
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────┐"
        },
        {
            "type": "board",
            "key": "  PC",
            "keyColor": "green",
            "format": "{name}"
        },
        {
            "type": "cpu",
            "key": "  ├",
            "keyColor": "green",
            "format": "{name} - {temperature}",
            "temp": true
        },
        {
            "type": "gpu",
            "key": "  ├󰍛",
            "keyColor": "green",
            "format": "{name} - {temperature}",
            "temp": true
        },
        {
            "type": "memory",
            "key": "  ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  └",
            "keyColor": "green"
        },
        "break",
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  ├",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "  ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "  └",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "wm",
            "key": "  WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "  ├",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "  ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  └",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}
