// -*- mode: jsonc -*-
{
    "output": "DP-1",
    "layer": "bot",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "group/hardware",
        "clock",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/window": {
        "format":"{initialTitle}"
    },
    "tray": {
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth"
        }
    },
    "clock": {
        "tooltip": false,
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "󰈀",
        "tooltip-format": "{ifname} su {gwaddr} 󰈀",
        "format-linked": "{ifname} (No IP) 󰈀",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "nm-connection-editor"
    },
    "group/hardware": {
	    "orientation": "horizontal",
	    "drawer": {
		    "transition-duration": 500,
		    "transition-left-to-right": false
	    },
	    "modules": [
		    "custom/hardware-wrap",
            "network",
		    "cpu",
		    "memory",
            "temperature",
            "tray"
	        ]
        },
    "custom/hardware-wrap": {
        "format": "󰪫",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "󰝟 {format_source}",
        "format-icons": {
            "headphone": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
        "on-click": "pgrep wlogout >/dev/null 2>&1 && killall wlogout || wlogout"
    }
}
