# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = GTK_THEME,Adwaita:dark
env = GDK_THEME,Adwaita:dark
env = XDG_COLOR_SCHEME,prefer-dark
