splash = false

wallpaper {
    monitor = DP-1
    path = /home/user/<PATH_TO_WALLPAPER>
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = /home/user/<PATH_TO_WALLPAPER>
    fit_mode = cover
}