# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = it
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = corsair-corsair-slipstream-wireless-usb-receiver
    accel_profile = flat
}

device {
    name = corsair-corsair-scimitar-rgb-elite-wireless-gaming-mouse-3
    accel_profile = flat
}

device {
    name = compx-nearlink-mouse-dongle-1
    accel_profile = flat
}