# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = pidof wofi || wofi
$hyprlock = hyprlock
$screenshoot = grim -g "$(slurp)" -t png - | tee -a "/home/freedye/Immagini/Screenshot $(date +%c)" | wl-copy -t image/png