# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
# windowrule = nofocus,match:class ^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Floating steam friend list
windowrule = float on, match:class steam
windowrule = tile on, match:class steam, match:title Steam 

# Floating user programs
windowrule = float on, match:class net.davidotek.pupgui2
windowrule = float on, match:class waypaper

# Fix Battle.net black square with xembedsniproxy
windowrule = opacity 0.0, match:class ^$